version: '3.9'
services:
  realrender.dbservice:
    container_name: realrender_db_service
    image: postgres:15.0-alpine
  realrender.identityservice:
    container_name: realrender_identity_service
    image: ${DOCKER_REGISTRY-}realrenderidentityservice
    build:
      context: .
      dockerfile: RealRender.IdentityService/Dockerfile
